# compile-time-fxml-parser

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: build.yml
examples/gradle-example/: build.gradle
examples/gradle-example/src/main/java/: module-info.java
examples/gradle-example/src/main/java/io/github/danthe1st/fxml_parser/example/gradle/: FXMLParserController.java  FXMLParserExample.java
examples/gradle-example/src/main/resources/fxml/: test.fxml
examples/maven-example/: README.md  pom.xml
examples/maven-example/src/main/java/: module-info.java
examples/maven-example/src/main/java/io/github/danthe1st/fxml_parser/example/: FXMLParserController.java  FXMLParserExample.java
examples/maven-example/src/main/java/io/github/danthe1st/fxml_parser/example/maven/: FXMLParserController.java  FXMLParserExample.java  OtherController.java
examples/maven-example/src/main/resources/: test.fxml
examples/maven-example/src/main/resources/fxml/: child.fxml  style.css  test.fxml
src/main/java/: module-info.java
src/main/java/io/github/danthe1st/fxml_parser/api/: ParseFXML.java
src/main/java/io/github/danthe1st/fxml_parser/impl/: ClassWriter.java  FXMLParser.java  FXMLProcessor.java
src/main/java/io/github/danthe1st/fxml_parser/impl/data/: VariableDefinition.java
