<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.danthe1st</groupId>
	<artifactId>compile-time-fxml-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Compile time FXML parser</name>
	<dependencies>

	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-base</artifactId>
		<version>17.0.2</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>